{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "makeiteasy/popup",
	"version": "1.0.0",
	"title": "MakeITeasy Popup",
	"category": "widgets",
	"icon": "edit-page",
	"description": "Versatile popup block.",
	"example": {
		"attributes": {
			"openType": "on timer",
			"openingTime": "0s",
			"closeButtonPosition": "beside",
			"style": {
				"shadow": "var:preset|shadow|natural",
				"spacing": {
					"blockGap": "var:preset|spacing|10"
				}
			}
		},
		"innerBlocks": [
			{
				"name": "core/heading",
				"attributes": {
					"content": "Popup example"
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "You can insert any blocks you like inside the popup."
				}
			}
		],
		"viewportWidth": 700
	},
	"textdomain": "makeiteasy-popup",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./makeiteasy-popup-helpers.js",
	"supports": {
		"align": [ "full", "wide" ],
		"anchor": true,
		"background": {
			"backgroundImage": true,
			"backgroundPosition": "50% 50%",
			"backgroundSize": true
		},
		"color": {
			"background": true,
			"text": true,
			"gradients": true,
			"enableContrastChecker": true,
			"button": true,
			"heading": true,
			"link": true
		},
		"dimensions": {
			"minHeight": true
		},
		"layout": {
			"default": {
				"type": "constrained"
			},
			"allowJustification": false
		},
		"shadow": true,
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"textAlign": true
		}
	},
	"attributes": {
		"openType": {
			"enum": [ "on timer", "on scroll", "on click", "on hover" ],
			"default": "on timer"
		},
		"openSelector": {
			"type": "string"
		},
		"openingTime": {
			"type": "string",
			"default": "0s"
		},
		"waitingAfterClosing": {
			"type": "string",
			"default": "-1s"
		},
		"layoutType": {
			"enum": [ "floating", "fixed", "attached" ],
			"default": "floating"
		},
		"modalityType": {
			"enum": [ "modal", "modeless" ],
			"default": "modal"
		},
		"attachedBaseElement": {
			"type": "string"
		},
		"fixedPopupPosition": {
			"enum": [ "top", "bottom", "left", "right" ],
			"default": "bottom"
		},
		"hasCloseButton": {
			"type": "boolean",
			"default": true
		},
		"enabled": {
			"type": "boolean",
			"default": true
		},
		"closeButtonColor": {
			"type": "string"
		},
		"closeButtonPosition": {
			"enum": [ "above", "beside" ],
			"default": "above"
		},
		"popupWidth": {
			"type": "string",
			"default": null
		},
		"popupWidthSameAsOpener": {
			"type": "boolean",
			"default": false
		},
		"accessibleDialogLabel": {
			"type": "string"
		},
		"daysToShowAgain": {
			"type": "number",
			"default": 0
		},
		"refererURLMatch": {
			"type": "string"
		}
	},
	"selectors": {
		"root": ".wp-block-makeiteasy-popup .makeiteasy-popup-wrapper"
	}
}
